<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>查看文章</title>

<link rel="stylesheet" href="editor/css/editormd.preview.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#test {
	width: 800px;
	margin: 0 auto;
}

#yc_login_1{
				width: 400px;
				text-align:center;
				margin: 0 auto;
			}
			
			#yc_personal_1{
				width: 210px; 
				height: 250px;
				position: fixed;
				top: 150px;
				left: 310px;
			}
			
			
			#yc_page a{
				border-radius:50%;
				margin-left:15px;
				color:#999;
			}
			
			
			
			
			.list-group-horizontal .list-group-item {
				display: inline-block;
			}
			.list-group-horizontal .list-group-item {
				margin-bottom: 0;
				margin-left:-4px;
				margin-right: 0;
			}
			.list-group-horizontal .list-group-item:first-child {
				border-top-right-radius:0;
				border-bottom-left-radius:4px;
			}
			.list-group-horizontal .list-group-item:last-child {
				border-top-right-radius:4px;
				border-bottom-left-radius:0;
			}
			
			ul{
				list-style-type: none;
			}
			
		.comment-box{
				
	   font-size: 14px;
	   font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
	   color: rgba(0,0,0,.75);
	   font-variant-ligatures: common-ligatures;
	   line-height: 1.625;
	   -webkit-font-smoothing: antialiased;
	   tab-size: 4;
	   outline: 0;
	   font-weight: normal;
	   -webkit-box-sizing: border-box;
	   padding: 0;
	   margin: 0;
	   margin-top: 1px;
	   background: #fff;
	   box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);
	   margin-bottom: 8px;
	   padding-bottom: 8px;
	   margin-left:542px;
	   }
	   
	  .comment-box .comment-edit-box {
		 
	      padding: 16px 24px 8px;
	      padding-top: 16px;
	      padding-right: 24px;
	      padding-bottom: 8px;
	      padding-left: 24px;
	  }
	
			   
		.comment-box .comment-edit-box .user-img {
		    margin-right: 28px;
			width: 32px;
			height: 32px;
			padding-right: 16px;
		}
		
		.user-img{
			display: inline;
		}
	
		.comment-box .comment-edit-box  .comment-content {
		    display: block
		    width: 100%;
		    padding: 6px 8px;
		    background: rgba(248,249,251,0.8);
		    border: 1px solid #dadde0;
		    border-radius: 4px;
		    resize: none;
		    height: 36px;
		    font-size: 14px;
		    line-height: 22px;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    -webkit-transition: height .3s ease-in-out;
		    transition: height .3s ease-in-out;
		}
		
	
		.comment-box .comment-edit-box .bt-comment-show {
		    width: 80px;
		    height: 36px;
		    background-color: #ccccd7;
		    border-radius: 4px;
		    font-weight: 500;
		    color: #fff;
		    font-size: 14px;
		    text-align: center;
		    line-height: 36px;
		    margin-left: 8px;
		    border: none;
		}
		
		
		.comment-list-container{
			margin-top: 50px;
		}
		.comment-box .comment-list-container .comment-list-box {
		    padding: 0 24px;
		    overflow: hidden;
		
		}
	   
	   
	   .comment-box .comment-list-container .comment-list-box .comment-list {
	       margin-top: 16px;
	       border-bottom: 1px solid #e8e8ee;
	   }
	   
	   .comment-box .comment-list-container .comment-list-box .comment-list .comment-line-box {
	       position: relative;
	       margin-bottom: 15px;
	   }
	   
	   .comment-box .comment-list-container .comment-list-box .comment-list .comment-line-box .right-box {
	       position: relative;
	       width: 100%;
	       display: -webkit-box;
	       display: -ms-flexbox;
	       display: flex;
	       -webkit-box-align: start;
	       -ms-flex-align: start;
	       align-items: flex-start;
	   }
	   
	  .img-small{
		  width: 32px;
		  height: 32px;
	  }
	  
	  .myinline{
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
	  }
			
			
		
</style>
</head>
<body>	<!-- 左侧第一个框 -->
			<div id="yc_personal_1">
				<!-- 导航 -->
				<ul class="list-group">
					<a href="index.html" class="list-group-item active" style="background:black;text-align:center;height:100px">
					        <h4 class="list-group-item-heading" style="margin-top:15px">MyBlog</h4>
					        <h6 style="margin-top:20px">心有猛虎，细嗅蔷薇</h6>
					</a>
					
				    <a href="index.html" class="list-group-item">
				    	<span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;&nbsp;&nbsp;home
					</a>
						
				    <a href="about.html" class="list-group-item">
						<span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;&nbsp;&nbsp;about
					</a>
					
					<a href="list.html" class="list-group-item">
				        <span class="glyphicon glyphicon-th-list"></span>&nbsp;&nbsp;&nbsp;&nbsp;file
				    </a>
					
				   <!-- 分类下拉列表 -->
				    <div id="yc_tags">
					    <li class="dropdown" style="list-style:none;">
						    <a href="#" class="list-group-item dropdown-toggle" data-toggle="dropdown">
								<span class="glyphicon glyphicon-th"></span>&nbsp;&nbsp;&nbsp;&nbsp;tags
							</a>
							<a><span class="caret"></span></a>
							
					        <ul class="dropdown-menu" style="width:210px;height:120px">
					            <li>
					                <a href="list.html#1"  class="list-group-item" style="height:38px;line-height:34px;margin-top:-3px">
								       <span class="glyphicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;&nbsp;Java
								    </a>
								</li>
								
					            <li>
					                <a href="list.html#2"  class="list-group-item" style="height:38px;line-height:34px">
								       <span class="glyphicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;&nbsp;数据库
								    </a>
								</li>
								
					            <li>
					                <a href="list.html#3" class="list-group-item" style="height:38px;line-height:34px">
								       <span class="glyphicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;&nbsp;前端
								    </a>
								</li>
								
								<li>
					                <a href="list.html#4" class="list-group-item" style="height:38px;line-height:34px">
								       <span class="glyphicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;&nbsp;生活
								    </a>
								</li>
					        </ul>
					    </li>
				    </div>   
				    
				    
				    
				    
				    <!-- 左侧第二个框 -->
				    <div id="yc_personal_2" style="width:210px;height:300px;border: 1px solid #ddd;">
				    
				    <!-- 用户信息（头像，文章各类统计） -->
				    	<div id="yc_author" style="width:208px;height:220px;background-color:#fff;">
				    		<img src="imgs/me.jpg" class="img-circle img-responsive" style="width:110px;margin:0 auto;padding-top:10px;">
				    		<p style="width:210px;text-align:center;padding-top:5px;font-size:15px;font-weight: bold">MyBlog</p>
				    		<p style="width:210px;text-align:center;font-size:8px;color:#999">全栈工程师</p>
				    		
				    		<!-- 分类统计 -->
				    		<div class="row" style="width:210px;margin-left:0px">
			
					            <div class="list-group list-group-horizontal" style="margin-bottom:0px">
					            	<div class="list-group-item" style="padding:0 0 0 1px;width:50px;margin-left:0px;border:0">
					            		<p style="height:10px;text-align:center;font-weight: bold">{{counts[0]}}</p>
					            		<p style="height:10px;text-align:center"><a href="list.html#1" style="font-size:13px;color:#999">Java</a></p>
					            	</div>
					            	
					            	
					            	<div class="list-group-item" style="padding:0 0 0 0;width:50px;margin-left:-1px;border:0">
					            		<p style="height:10px;text-align:center;font-weight: bold">{{counts[1]}}</p>
					            		<p style="height:10px;text-align:center"><a href="list.html#2" style="font-size:13px;color:#999">数据库</a></p>
					            	</div>
					            	
					            	
					            	<div class="list-group-item" style="padding:0 0 0 0;width:50px;margin-left:-1px;border:0">
					            		<p style="height:10px;text-align:center;font-weight: bold">{{counts[2]}}</p>
					            		<p style="height:10px;text-align:center"><a href="list.html#3" style="font-size:13px;color:#999">前端</a></p>
					            	</div>
					            	
					            	
					            	<div class="list-group-item" style="padding:0 0 0 0;width:49px;margin-left:-1px;border:0">
					            		<p style="height:10px;text-align:center;font-weight: bold">{{counts[3]}}</p>
					            		<p style="height:10px;text-align:center"><a href="list.html#4" style="font-size:13px;color:#999">生活</a></p>
					            	</div>
					               
					            </div>
					
							</div>		
				    		
				    	</div>
				    	
				    	<hr style="margin:15px 0 0 0">
				    	
				    	
				    	<!-- 左侧底部链接栏 -->
				    	<div id="yc_link">
				    		<p style="width:208px;text-align:center;font-weight: bold;margin-top:8px;margin-bottom:5px">links</p>
				    		
				    		<!-- github链接 -->
				    		<div id="yc_github" style="">
					    		<span><img src="imgs/github.jpg" style="width:20px;height:20px;padding-bottom:3px;margin-left:25px"/></span>
					    		<a href="https://github.com/Chris51498/blog" target="_blank" style="display:inline-block;width:45px;height:20px;line-height:20px;color:#999">GitHub</a>
					    		
					    		<span><img src="imgs/email.jpg" style="width:16px;height:18px;padding-bottom:3px;margin-left:18px"/></span>
					    		<a href="javascript:email()" style="display:inline-block;width:45px;height:20px;line-height:20px;color:#999">Email</a>
					    		
				    		</div>
				    	</div>
				    	
				    </div>
				    
				</ul>
			</div>

	<div id="test" style="border: 1px solid #ddd;">
		<textarea style="display: none;" id="text"></textarea>
	</div>
	<div class="comment-box" id="comment" style="width:800px;margin-top:40px;text-align:center">
		<div class="comment-edit-box form-inline form-group" >
				<div class="user-img form-inline col-md-2" style="width:auto;text-align:left;margin-right:10px;padding-right:0px">
					<a><img style="width:25px;height:25px;line-height:32px" class="img-small img-circle" :src="user.u_pic"></a><!-- 显示头像 -->
					<span class="nowuser" style="font-size:10px;color:#999;line-height:32px;margin-left:5px">{{user.nickname}}</span>
				</div>
			
				<textarea style="width:500px" class="comment-content open col-md-6" v-model="c_content" name="comment_content" id="comment_content" placeholder="优质评论可以帮助作者获得更高权重" maxlength="1000"></textarea>
				<input style="margin-left:10px;background-color:black;color:#fff" type="button" class="btn btn-primary " value="评论"   @click="com">
		</div>
			
		<div class="comment-list-container">
			<div class="comment-list-box">
				<ul class="comment-list" v-for="comment in  commentvo">
					<li class="comment-line-box form-inline row">
						<div class="myinline form-inline">
						<a><img style="width:25px;height:25px" :src="comment.u_pic" class="img-small img-circle"></a><!-- 显示头像-->
						<div style="margin-left:10px" class="right-box form-inline">
							<div class="info-box" style="width:100%;text-align:left">
								<a><span class="name">{{comment.nickname}}</span></a><!-- 用户姓名 -->
								<span>:</span>
								<span></span>
								<span class="comment">{{comment.c_content}}</span>
								<span style="float:right" class="time">评论时间：{{comment.c_time}}</span>
							</div>
						</div>
					</li>
					
					
					
				</ul>
			</div>
		
		</div>
	</div>

	


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="editor/lib/marked.min.js"></script>
	<script src="editor/lib/prettify.min.js"></script>
	<script src="editor/lib/raphael.min.js"></script>
	<script src="editor/lib/underscore.min.js"></script>
	<script src="editor/lib/sequence-diagram.min.js"></script>
	<script src="editor/lib/flowchart.min.js"></script>
	<script src="editor/lib/jquery.flowchart.min.js"></script>
	<script src="editor/editormd.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/axios.js"></script>
	<script src="js/qs.js"></script>
	<script type="text/javascript">
	
	var hash=window.location.hash;
	var articleid=hash.replace("#",'');
	
		
		
		LoadArt();
		//加载文章
		function LoadArt(){
			var articleid=this.articleid;
			
			
			//发送请求,获取文章内容
			$.get('article.action?op=findByID',{a_no:articleid},function(data){
				if(data!=null){
					 $("#test").html('<textarea id="text" style="display:none;"></textarea>');
			            var content=data.a_content;//获取需要转换的内容
			            $("#text").html(content);//将需要转换的内容加到转换后展示容器的textarea隐藏标签中
			            
			            editormd.markdownToHTML("test", {
			    			htmlDecode : "style,script,iframe",
			    			emoji : true,
			    			taskList : true,
			    			tex : true, // 默认不解析
			    			flowChart : true, // 默认不解析
			    			sequenceDiagram : true
			    		// 默认不解析
			    		});
			            
			            
			            

				}else{
					alert("加载文章失败");
				}
			},'json');
		}
		
		function email(){
			alert("xujian_xj@qq.com");
		}
		
		//左侧导航  各类文章统计
		var personal = new Vue({
			el:"#yc_personal_2",
			data:{
				counts:{}
			},
			
			methods:{
				
			},
			
			mounted:function(){
				axios.all([findTypeCount()]).then(axios.spread((fn1)=>{
						this.counts=fn1.data;
				}));
			}
			
		});
		
		  
		//查询每个类的文章总数
		function findTypeCount(){
			return axios.get("article.action?op=findTypeCount");
			
		}	
	
		//评论栏相关信息
		var comm = new Vue({
			el:"#comment",
			data:{
				user:{},
				commentvo:{},
				c_content:''
			},
			
			methods:{
				com:function(){
    				//发送axios请求
    				if(this.c_content==""){
    					alert("不能发表空白评论！");
    					return false;
    				}
    				axios({
    					url:'comment.action',
    					method:'post',
    					params:{op:'Add',a_no:articleid,c_content:this.c_content}
    				}).then(result=>{
    					console.log(result.data);
    					if(result.data>0){
    						alert("发布评论成功");
    						//window.location.href="article.html#"+articleid;
    						location.reload();
    					}else{
    						alert("发布评论失败,未登录不能进行评论，即将跳转到首页！！！");
    						window.location.href="index.html";
    					}
    				});
    				
    			}
			},
			
			mounted:function(){
				axios.all([getUser(),findcom()]).then(axios.spread((fn1,fn2)=>{
						if(fn1.data==0){
							alert("您未登录，不能进行评论,请登录");
						}else{
							this.user=fn1.data;
						}
						if(fn2.data==0){
							
						}else{
							this.commentvo=fn2.data;
						}
				}));
			}
			
		});
		
		//查询当前用户信息
		function getUser(){
			return axios.get("user.action?op=getuser");
		}
		//查询所有的评论信息
		function findcom(){
			return axios.get("comment.action?op=findcomment&a_no="+articleid);
		}
		
		
	</script>
	


</body>
</html>